<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Home Page"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="50dp"
        />
    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/signin"-->
    <!--        android:text="Sign In"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="35dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_margin="50dp"-->
    <!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="160dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        />
</FrameLayout>